<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ind.css">
    <title>::Index page::</title>
    <style>
        h1{
            background-color:red;
        }
        h2,p{
            color: royalblue;
            background-color: seagreen;
        }
        .span1{
            font-size: 30px;
            color: snow;
            text-shadow: 2px 4px 6px rgb(56, 165, 42);
        }
        #span2{
            font-size: 30px;
            color: snow;
            text-shadow: 2px 4px 6px yellow;
        }
        .surya
        {
            color: cadetblue;
            background-color: white;
        }
        #hello{
            background-color: tomato;
        }
        .anu
        {
            font: size 45px;
            color:rgb(235, 25, 25);
        }
        *{
            background-color: violet;
        }
    </style>
</head>
<body>
    <img src="./image.jpg" >
    <video src="./vodeo.mp4" controls></video>
    <h1 style="background-color: rgb(22, 20, 20);">om renre</h1>
    <h1>aditya college</h1>
    <h2>apssdc</h2>
    <p>renu sri</p>
    <span class="span1 surya">hi renusri</span>
    <span class="anu">hi cse students</span>
    <span id="span2 hello">hi sarla the</span>
    <div class="span1 surya">div element</div>
</body>
</html>